<!doctype html>
<html lang="en">
  <head>
    <title></title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  
       <style class="text/css">
          :root{
            box-sizing: border-box;
          }
          *,
          ::before,
          ::after{
            box-sizing: inherit;
          }
          body{
            background-color: #eee;
            font-family: Arial, Helvetica, sans-serif;
          }
          body * + *{
            margin-top: 1.5em;
          }
          .container{
            max-width: 1080px;
            margin: auto;
          }
          header{
            
            color: #fff;
            background-color: #0072b0;
            width: 100%;
            height: 3em;
          }
          .main{
            padding: 0 1.5em;
            background-color:#eee);
            border-radius: .5em;
            margin-top: 0;
          }
          h2{
            margin-top: .5em;
          }
          .media1{
            float: left;
              margin-left: 4em;
              margin-right: 1.5em;
            
            width: calc(50% - 5.5em);
            padding: 1.5em;
            background-color: rgb(170, 162, 162);
            border-radius: .5em;
            height: 20em;
            width: 37em;
          }
          .media2{
            float: left;
            margin-top: 0em;
            margin-left: 0em;

            
            width: calc(50% - 3em);
            padding: 1.5em;
            background-color: rgb(170, 162, 162);
            border-radius: .5em;
            height: 20em;
            width: 37em;
          }
          .media3{
            float: left;
              margin-left: 4em;
              margin-right: 1.5em;

              margin-top: 1em;

            
            width: calc(50% - 5.5em);
            padding: 1.5em;
            background-color: rgb(170, 162, 162);
            border-radius: .5em;
            height: 29em;
            width: 37em;
          }
          .media4{
            float: left;
            margin: 0 1.5em 1.5em 0;
            margin-top: 1em;

            
            width: calc(50% - 3em);
            padding: 1.5em;
             background-color: rgb(170, 162, 162);
            border-radius: .5em;
            height: 29em;
            width: 37em;
          }
          .clearfix::before,
          .clearfix::after{
            display: table;
            content: " ";
          }
          .clearfix::after{
            clear: both;
          }
          svg{
            padding: 1em;
            margin-top: em;
          }
          .media-icon{
              float: left;
              margin-right: 1.5em;
          }
          .media-body{
            overflow: auto;
            margin-top: 0;
          }
          .media-body h4{
            margin-top: 0;
          }
          ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
          }
          li {
            float: left;
            display: inline;
            margin-top: 1em;
           }
           .dis{
            margin-top: 0.6em ;
             margin-left: 1em ;
           }

          a {
  display: inline;
  padding: 8px;
  background-color: #0072b0;

}
           .column-6{
             margin-top: em;
           }
           .row{
             content: " ";
             display: block;
             clear: both;
           }
      </style> 
  
  </head>
  <body>
      <div class="containe">
        <header >
          <ul>
            <li class="dis"><h4>I-Delp</h4></li>
            <li><a href="file:///home/dimar/csss/3.1.html" style="color: rgb(255, 255, 255);">Домой</a></li>
            <li><a href="file:///home/dimar/csss/4.1.html" style="color: rgb(255, 255, 255);">Cоветы</a></li>
            <li><a href="file:///home/dimar/csss/5.2.html" style="color: rgb(255, 255, 255);"> Вход</a></li>
          </ul>
        </header>
        <main class="main clearfix"><h2>Cоветы!!!</h2>
       
          <div class="row">
            <div class="column-6">
            <div class="media1">
              <svg width="8em" height="8em" viewBox="0 0 16 16" class="bi bi-lightning media-icon" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" d="M11.251.068a.5.5 0 0 1 .227.58L9.677 6.5H13a.5.5 0 0 1 .364.843l-8 8.5a.5.5 0 0 1-.842-.49L6.323 9.5H3a.5.5 0 0 1-.364-.843l8-8.5a.5.5 0 0 1 .615-.09zM4.157 8.5H7a.5.5 0 0 1 .478.647L6.11 13.59l5.732-6.09H9a.5.5 0 0 1-.478-.647L9.89 2.41 4.157 8.5z"/>
              </svg>
              <div class="media-body">
                <h4>Расходы на электроэнергию</h4>
                <p>
                  Расходы на электроэнергию
                  Рентабельность майнинга биткоина определяет цена электроэнергии.
                  Если говорить о конкретных цифрах, то в среднем майнинг выгоден в диапазоне 
                  $0,04-$0,06 за кВтч. Крупные майнинговые объекты иногда добиваются цен вплоть до $0,01 за кВтч. 
                  Если вам доступен тариф ниже $0,06 за кВтч, то прибыльный майнинг вполне реален.
                </p>
              </div>
            </div>
            </div>
              <div class="column-6">
              <div class="media2">
                <svg width="8em" height="8em" viewBox="0 0 16 16" class="bi bi-shuffle media-icon" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" d="M12.646 1.146a.5.5 0 0 1 .708 0l2.5 2.5a.5.5 0 0 1 0 .708l-2.5 2.5a.5.5 0 0 1-.708-.708L14.793 4l-2.147-2.146a.5.5 0 0 1 0-.708zm0 8a.5.5 0 0 1 .708 0l2.5 2.5a.5.5 0 0 1 0 .708l-2.5 2.5a.5.5 0 0 1-.708-.708L14.793 12l-2.147-2.146a.5.5 0 0 1 0-.708z"/>
                  <path fill-rule="evenodd" d="M0 4a.5.5 0 0 1 .5-.5h2c3.053 0 4.564 2.258 5.856 4.226l.08.123c.636.97 1.224 1.865 1.932 2.539.718.682 1.538 1.112 2.632 1.112h2a.5.5 0 0 1 0 1h-2c-1.406 0-2.461-.57-3.321-1.388-.795-.755-1.441-1.742-2.055-2.679l-.105-.159C6.186 6.242 4.947 4.5 2.5 4.5h-2A.5.5 0 0 1 0 4z"/>
                  <path fill-rule="evenodd" d="M0 12a.5.5 0 0 0 .5.5h2c3.053 0 4.564-2.258 5.856-4.226l.08-.123c.636-.97 1.224-1.865 1.932-2.539C11.086 4.93 11.906 4.5 13 4.5h2a.5.5 0 0 0 0-1h-2c-1.406 0-2.461.57-3.321 1.388-.795.755-1.441 1.742-2.055 2.679l-.105.159C6.186 9.758 4.947 11.5 2.5 11.5h-2a.5.5 0 0 0-.5.5z"/>
                </svg>
                <div class="media-body">
                  <h4>Погружное охлаждение</h4>
                  <p>
                    ASIC-устройства производят существенное количество тепла и требуют охлаждения, чтобы сохранять эффективность.
                    Эту проблему решает погружное охлаждение. Оно предполагает помещение ASIC-майнеров в контейнер, заполненный 
                    диэлектрической жидкостью. Это позволит отказаться от затрат на кондиционеры и другие подобные установки.
                    Такое решение также позволяет приглушить шум устройств.
                  </p>
                </div>
              </div>
              </div>
            </div>
            <div class="row">
              <div class="column-6">
                <div class="media3">
                  <svg width="8em" height="8em" viewBox="0 0 16 16" class="bi bi-sliders media-icon" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" d="M14 3.5a2.5 2.5 0 1 1-5 0 2.5 2.5 0 0 1 5 0zM11.5 5a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3zM7 8.5a2.5 2.5 0 1 1-5 0 2.5 2.5 0 0 1 5 0zM4.5 10a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3zm9.5 3.5a2.5 2.5 0 1 1-5 0 2.5 2.5 0 0 1 5 0zM11.5 15a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3z"/>
                    <path fill-rule="evenodd" d="M9.5 4H0V3h9.5v1zM16 4h-2.5V3H16v1zM9.5 14H0v-1h9.5v1zm6.5 0h-2.5v-1H16v1zM6.5 9H16V8H6.5v1zM0 9h2.5V8H0v1z"/>
                  </svg>
                  <div class="media-body">
                    <h4>Максимизация производительности с помощью автонастройки</h4>
                    <p>
                      Повысить производительность ASIC-устройств можно и с помощью автонастройки ПО, обеспечивающей максимальный 
                      хешрейт на Ватт. Это возможно благодаря специальным усовершенствованиям базовых настроек чипов.
                      Автонастройка особенно полезна для майнеров со старым оборудованием, таким как S9. Например, операционная 
                      система Braiins OS при правильных настройках способна увеличить хешрейт S9 на 20-30%.
                      Обычно автонастройка не требует предоплаты — фиксированный процент отнимается от совокупного хешрейта. Нет 
                      причины не использовать это ПО, если оно покрывает комиссионные.
                    </p>
                  </div>
                  </div>
                </div>
                  <div class="column-6">
                  <div class="media4">
                    <svg width="8em" height="8em" viewBox="0 0 16 16" class="bi bi-cart4 media-icon" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                      <path fill-rule="evenodd" d="M0 2.5A.5.5 0 0 1 .5 2H2a.5.5 0 0 1 .485.379L2.89 4H14.5a.5.5 0 0 1 .485.621l-1.5 6A.5.5 0 0 1 13 11H4a.5.5 0 0 1-.485-.379L1.61 3H.5a.5.5 0 0 1-.5-.5zM3.14 5l.5 2H5V5H3.14zM6 5v2h2V5H6zm3 0v2h2V5H9zm3 0v2h1.36l.5-2H12zm1.11 3H12v2h.61l.5-2zM11 8H9v2h2V8zM8 8H6v2h2V8zM5 8H3.89l.5 2H5V8zm0 5a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0zm9-1a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0z"/>
                    </svg>
                    <div class="media-body">
                    <h4>Выбор оборудования</h4>
                    <p>
                        Эффективность устройств для майнинга определяется количеством вычислений на потребляемый Джоуль.
                        Здесь в игру вступают инновации в аппаратном обеспечении. С 2013 года ASIC-майнеры выбили из гонки GPU и 
                        персональные компьютеры.В настоящее время наиболее эффективными ASIC-устройствами являются:                          
                        M30 Whatsminer — 38 Дж/ТН;
                        Antminer S17 — 40 Дж/ТН;
                        Innosilicon T3+ — 42 Дж/ТН.                         
                        Самым популярным майнером в истории является Antminer S9, у которого показатель составляет 98 Дж/ТН.  
                        Дешевая электроэнергия может компенсировать использование менее эффективного оборудования, а новые модели 
                        обеспечат рентабельность и при более высоких тарифах.
                      </p>
                    </div>
                  </div>
                  </div>
                  </div>
          </div>
            <div style="clear: both;"></div>
          </main>
      </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>