<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
     <style class="text/css"  >
     :root{
         box-sizing: border-box;
     }
     *,
     ::before
     ::after{
         box box-sizing: inherit;
     }
     body{
         background-color: #eee;
         font-family: Arial, Helvetica, sans-serif;
     }
     body * + * {
         margin-top: 1,5em;

     }
     .container{
         max-width: 1421px;
         margin: 0 auto;
         padding-left: 0em; 
         padding-right: 0em; 
     }
       header{
            
            color: #fff;
            background-color: #0072b0;
            width: 100%;
            height: 3em;
       }
       ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
          }
          li {
            float: left;
            display: inline;
            margin-top: 1em;
           }
           a {
            display: inline;
            padding: 8px;
            background-color: #0072b0;
           }
           .dis{
             
             margin-left: 1em ;
             margin-top: 0.6em ;
           }
            .tile{
             padding: 1.5em;
             background-color: #fff;
           }
           .flex{
             display: flex;
           }
           .flex > * + * {
             margin-top: o;
             margin-left: 1.5em;
           }
           .column-main{
               flex: 2;
           }
           .column-sidebar{
               flex: 1;
           }
           .login-form h3 {
               margin: 0;
               font-size: .9em;
               font-weight: bold;
               text-align: right;
               text-transform: uppercase;
           }
           .login-form input:not([type=checkbox]):not([type=radio]){
               display: block;
               margin-top: 0;
               width: 100%;
           }
           .login-form button{
               margin-top: 1em;
               border: 1px solid #cc6b5a;
               background-color: white;
               padding: .5em 1em;
               cursor: pointer;
           }
    </style>
</head>
  <body>
      <div class="container">
          <header>
            <ul>
                <li class="dis"><h4>I-Delp</h4></li>
                <li><a href="file:///home/dimar/csss/3.1.html" style="color: rgb(255, 255, 255);">Домой</a></li>
                <li><a href="file:///home/dimar/csss/4.1.html" style="color: rgb(255, 255, 255);">Cоветы</a></li>
                <li><a href="file:///home/dimar/csss/5.2.html" style="color: rgb(255, 255, 255);">Вход</a></li>
              </ul>
          </header>
          <main class="flex">
              <div class="column-main tile">
                  <h1> drumul drept spre lucru</h1>
                  <p>fgfgfgsfgfgdfgfgsfggfgsfdgfsgfsgfgsfdg
                      fgsfdgfgfdsfsDG,<b>fdffdf</b>fdsfdsfsdfds
                  </p>
                  </div>
                  <div class="column-sidebar">
                      <div class="tile">
                          <form class="login-form">
                              <h3>logare</h3>
                              <p> 
                                  <label for="username">login</label>
                                  <input id="username" type="text"
                                  name="username">
                              </p>
                              <p>
                                <label for="password">parola</label>
                                <input id="password" type="password"
                                name="password">
                              </p>
                              <button type="submit">intra</button>
                          </form>
                      </div>
                      <div class="tile centered">
                          <small>sgfsfdgdfsgfs</small>
                          <div class="cost">
                              <span class="cost-currency">$</span>
                              <span class="cost-roubles">9999</span>
                              <span class="kopecks">.000</span>
                            </div>
                            <a class="cta-button" href="/pricing">
                            inregistreazate</a>
                      </div>
                  </div>
              </div>
          </main>
      </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>