<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
      <style class="text/css">
         h1 {
           color:#294646
         }
         #main-nav{
           margin-top: 10 px ;
           list-style: none;
           padding-left: 0 ;
         }
         #main-nav li {
           display: inline-blok;
         }
         #main-nav a{
           color: white;
           background-color: #13a4a4;
           padding: 5px;
           border-radius: 2px;
           text-decoration: none;
         }
      </style>
      <style class="text/css">
       a:link{
         color: rgb(0, 0, 0);
         text-decoration: none;
       }
       a:visited{
         color: rgb(202, 5, 202);
       }
       a:hover{
         text-decoration: underline;
         color: #13a4a4
       }
       a:active{
         color: rgb(51, 255, 0);
       }
      </style>
          <!-- marti 7.07.20-->
          <style class="text/css">
           a:link{
             color: blue;
             text-decoration: none;
           }
           .footer {
             color: #666;
             background-color: #ccc;
             padding: 15px 0;
             text-align: center;
             font-size: 14px;
           }
           .footer a{
             color: inherit;
             text-decoration: underline;
           }
          </style>
          <style class="text/css">
           h1 {
             color: #2f4f4f;
             margin-bottom: 10px;
             font-weight: bold;
           }
           .title{
             font: 32px Helvetica,Arial,sans-serif;
           }
          </style>
          <style class="text/css">
           .nav{
             color: ivory;
             background-color: rgb(255, 255, 255);
             padding;10px 15px 0 5px ;
             border-radius: 2px ;
             text-decoration: none; 
           }
           
          </style>
          </head>
  <body>
            
       <header class="page-header">
           <h1 id="page-title" class="ttle">tehnica profesionala pentru prelucrare</h1>
           <nav>
               <ul id="main-nav" class="nav">
                   <li><a href="/">>principala</a></li>
                   <li><a href="/coffees">>principala</a></li>
                   <li><a href="/brewers">>principala</a></li>
                   <li><a href="/specials" class="featured">>principala</a></li>
               </ul>
           </nav>
       </header>
          <main>
            <p>
              numai decat sa controlati  sectia 
              <a href="https://www.w3schools.com/css/css_link.asp" class="featured">acctiile noastre</a>
            </p>
          </main>


          <!-- marti 7.07.20-->
          <footer class="footer">
            &copy;2019 tehnica profesionala pentru peregatirea arsurilor &mdash;
            <a href="terms-ofyse">cerintile de exploatare</a>
          </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="htstps://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>